{
  "name": "logger",
  "version": "1.0.0",
  "description": "Shared Winston logger with Loki transport for Node.js apps",
  "main": "dist/LokiLogger.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/LokiLogger.js",
      "require": "./dist-cjs/LokiLogger.js"
    },
    "./types": "./dist/LokiLogger.d.ts"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prepare": "husky && husky install"
  },
  "keywords": [
    "logger",
    "winston",
    "loki",
    "monitoring",
    "shared",
    "typescript"
  ],
  "author": "flaviozno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerobas/logger.git"
  },
  "dependencies": {
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.x.x",
    "@types/winston": "^2.4.4",
    "husky": "^8.0.0",
    "typescript": "^5.x.x"
  }
}