{
  "compilerOptions": {
    "target": "es2022" /* Specify a specific ECMAScript target version to emit compatible JavaScript. */,
    "module": "es2022" /* Specify what module code is generated. */,
    "lib": [
      "es2022",
      "dom"
    ] /* Specify a set of bundled library declaration files that describe the target environment. */,
    "declaration": true /* Generate .d.ts files for emitted JavaScript. */,
    "declarationMap": true /* Create sourcemaps for d.ts files. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "rootDir": "./" /* Specify the root folder within your source files. */,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is consistent across all file paths. */,
    "resolveJsonModule": true /* Enable importing .json files. */,
    "moduleResolution": "node" /* Specify how modules are resolved. */
  },
  "include": ["LokiLogger.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
